name=esp32-tasker
version=0.0.4
author=Konstantin M. <ezdev128@users.noreply.github.com>
maintainer=Konstantin M. <ezdev128@users.noreply.github.com>
sentence=Easy ESP32 task management using FreeRTOS API
paragraph=Easy ESP32 task management using FreeRTOS API
category=task-manager
url=https://github.com/ezdev128/esp32-tasker
architectures=esp32
includes=esp32-tasker.h
